version: "2.0"
nlu:
- intent: greet
  examples: |
    - hi
    - Hola
    - Hey
    - Hi
    - Hello!
- intent: restaurant_search
  examples: |
    - search restaurant
    - [mumbai](location)
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
    - [299](budget)
    - [Etawah](location)
    - [North Indian](cuisine)
    - [700](budget)
    - search something
    - I’m hungry. Looking out for some good restaurants
    - [bengaluru]{"entity": "location", "value": "bangalore"}
    - [North Indian]{"entity": "cuisine", "value": "north indian"}
    - [701](budget)
    - Can you suggest some good restaurants in [Rishikesh](location)
    - Okay. Show me some in [Allahabad](location)
    - [mumbai]{"entity": "location", "value": "Mumbai"}
    - Can you suggest some good restaurants in [kolkata]{"entity": "location", "value": "Kolkata"}
    - in [mubaim](location)
    - in [Mumbai](location)
    - I’m hungry. Looking out for some good [chinese](cuisine) restaurants in [chandigarh](location)
    - [chandigarh](location)
    - search [chinease](cuisine) in [mumbai]{"entity": "location", "value": "Mumbai"}
    - search [chinese](cuisine) in [mumbai]{"entity": "location", "value": "Mumbai"}
    - search [chinese](cuisine) in [agra](location)
    - search [chinesea](cuisine) in [mumbai]{"entity": "location", "value": "Mumbai"}
    - [chinese](cuisine)
    - search [italianaaa](cuisine) in [agra](location)
    - search [chinesess](cuisine) in [agra](location)
    - search [chinesesss](cuisine) in [agra](location)
    - search [chinese](cuisine) in [agra](location)
    - [299](budget)
    - search [chineased](cuisine) in [agra](location)
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
    - search [indian](cuisine) in [mumbai]{"entity": "location", "value": "Mumbai"}
    - [701](budget)
    - search [chinese](cuisine)
    - [patna](location)
    - [700](budget)
    - search [north indian](cuisine)
    - search [indian](cuisine)
    - [mayanagar](location)
    - [banglore](location)
    - [bangalore](location)
    - [patnass](location)
    - [patnasss](location)
    - search in [patna](location)
    - search in [bangloress](location)
    - search in [patnass](location)
    - search in [banglore](location)
    - search [french](cuisine) in [delhiss](location)
    - [delhi](location)
    - search [chinese](cuisine) in [delhisss](location)
    - search [french](cuisine) in [banglore](location)
    - search [italian](cuisine) in [mumbais](location)
    - [Delhi](location)
    - [Italian](cuisine)
    - search [french](cuisine) in [dalhi](location)
    - search [italian](cuisine) in [dalhi](location)
    - search
    - search in [bangalore](location)
    - search [chinese](cuisine) in [mumbai]{"entity": "location", "value": "Mumbai"}
    - search [chinease](cuisine) in [mumbai]{"entity": "location", "value": "Mumbai"}
    - search [italian](cuisine) in [mysore]{"entity": "location", "value": "Mysore"}
    - search [indian](cuisine) in [mysore]{"entity": "location", "value": "Mysore"}
    - search [italian](cuisine)
    - [chineases](cuisine)
    - search [Italian](cuisine)
    - [patnas](location)
    - [Bangalore](location)
- intent: affirm
  examples: |
    - yes
    - yes. Please
    - ya
    - ok
- intent: ask_email
  examples: |
    - [pkjha9454@gmail.com](email)
    - yes. Please send it to [pkjha9454@gmail.com](email)
    - [pkjha9454@gmail.com](email)
    - [pkjha945@gmail.com](email)
- intent: deny
  examples: |
    - no
    - no. thanks
    - no , thanks
- intent: thank
  examples: |
    - thank
    - thanks
- intent: out_of_scope
  examples: |
    - i want coldrink
    - i want pizza
- synonym: chinese
  examples: |
    - Chinese
- synonym: bangalore
  examples: |
    - bengaluru
- synonym: north indian
  examples: |
    - North Indian
- synonym: Mumbai
  examples: |
    - mumbai
- synonym: Kolkata
  examples: |
    - kolkata
